TCGA-04-1331-10A-01D-A75H-36
TCGA-04-1357-11A-01D-A75U-36
TCGA-04-1367-10A-01D-A75G-36
TCGA-04-1370-10A-01D-A75G-36
TCGA-04-1514-10A-01D-A75F-36
TCGA-04-1530-10A-01D-A75F-36
TCGA-04-1542-10A-01D-A75F-36
TCGA-04-1655-10A-01D-A75U-36
TCGA-06-A5U0-10A-01D-A702-36
TCGA-06-A5U1-10A-01D-A702-36
TCGA-09-0366-10A-01D-A75F-36
TCGA-09-0369-10B-01D-A75F-36
TCGA-09-1661-10A-01D-A75D-36
TCGA-09-1667-10A-01D-A75C-36
TCGA-09-1670-10A-01D-A75U-36
TCGA-09-1673-10A-01D-A75U-36
TCGA-09-1674-10A-01D-A75U-36
TCGA-09-1675-10A-01D-A75U-36
TCGA-09-2044-10A-01D-A75U-36
TCGA-09-2048-10A-01D-A75U-36
TCGA-09-2049-10A-01D-A75U-36
TCGA-09-2050-10A-01D-A75U-36
TCGA-09-2051-10A-01D-A75U-36
TCGA-09-2055-10A-01D-A75U-36
TCGA-13-0757-10A-01D-A75U-36
TCGA-13-0765-10A-01D-A75U-36
TCGA-13-0766-10A-01D-A75U-36
TCGA-13-0792-10A-01D-A75U-36
TCGA-13-0794-10A-01D-A75U-36
TCGA-13-0795-10A-01D-A75U-36
TCGA-13-0797-10A-01D-A75U-36
TCGA-13-0799-10A-01D-A75U-36
TCGA-13-0801-10A-01D-A75U-36
TCGA-13-0803-10A-01D-A75U-36
TCGA-13-0804-10A-01D-A75C-36
TCGA-13-0805-10A-01D-A75C-36
TCGA-13-0807-10A-01D-A75C-36
TCGA-13-0883-10A-01D-A75C-36
TCGA-13-0885-10A-01D-A75C-36
TCGA-13-0886-10A-01D-A75C-36
TCGA-13-0887-10A-01D-A75C-36
TCGA-13-0888-10A-01D-A75U-36
TCGA-13-0891-10A-01D-A75C-36
TCGA-13-0904-10A-01D-A75C-36
TCGA-13-0911-10A-01D-A75C-36
TCGA-13-0912-10A-01D-A75C-36
TCGA-13-0916-10A-01D-A75C-36
TCGA-13-0921-10A-01D-A75C-36
TCGA-13-0923-10A-01D-A75C-36
TCGA-13-1408-10A-01D-A75C-36
TCGA-13-1412-10A-01D-A75C-36
TCGA-13-1477-10A-01D-A75C-36
TCGA-13-1481-10A-01D-A75C-36
TCGA-13-1482-10A-01D-A75C-36
TCGA-13-1483-10A-01D-A75C-36
TCGA-13-1484-10A-01D-A75C-36
TCGA-13-1485-10A-01D-A75C-36
TCGA-13-1487-10A-01D-A75C-36
TCGA-13-1491-10A-01D-A75C-36
TCGA-13-1492-10A-01D-A75C-36
